<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Cena in Emmaus</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <header>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="methodology.html">Methodology</a></li>
        <li><a href="sparqlqueries.html">SPARQL queries</a></li> 
        <li><a href="gaps.html">Identifying Gaps and Creating Triples</a></li>
        <li><a href="llmpromts.html">LLM prompts</a></li>
        <li><a href="conclusion.html">Conclusion</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>La Cena in Emmaus</h1>
      <p>
        <div class="text-block">
I chose the painting called Supper in Emmaus. First, I try to find the painting using only the name:
        </div>

      <img src="images/lacena.jpg" alt="La cena in Emmaus">
    
      </p>
  </main>

  <footer>
    <p>&copy; 2026 Project</p>
  </footer>

</body>
</html>
